<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <style>
    body, html { margin:0; padding:0; height:100%; overflow:hidden; background:#1a1a1a; }
  </style>
</head>
<body>
  <script id="cid0020000438888683130" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js">
    {"handle":"kastachat","arch":"js","styles":{"a":"CC0000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"CC0000","l":"CC0000","m":"CC0000","n":"FFFFFF","p":"10","q":"CC0000","r":100,"pos":"tl","cv":1,"cvfntsz":"15px","cvfntw":"bolder","cvbg":"CC0000","cvw":100,"cvh":100}}
  </script>
</body>
</html>
